# qrreader

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/obarcia/qrreader/: QRReader.java
src/main/java/org/obarcia/qrreader/components/: Application.java
src/main/java/org/obarcia/qrreader/services/: QRReaderService.java  QRReaderServiceImpl.java
src/main/java/org/obarcia/qrreader/swing/: ImagePanel.java  QRReaderPanel.java
src/main/java/org/obarcia/qrreader/swing/listeners/: ImagePanelListener.java
src/main/java/org/obarcia/qrreader/swing/models/: PdfPage.java  QRResult.java
src/main/resources/: application-context.xml
